# java-plus-graduation

./: README.md  docker-compose.yml  ewm-main-service-spec.json  pom.xml
core/: pom.xml
core/category-api/: pom.xml
core/category-service/: pom.xml
core/category-service/src/main/java/ru/practicum/: CategoryApplication.java
core/category-service/src/main/java/ru/practicum/application/: CategoryServer.java
core/category-service/src/main/java/ru/practicum/controller/: CategoryAdminController.java  CategoryPublicController.java
core/category-service/src/main/java/ru/practicum/dto/: NewCategoryDto.java
core/category-service/src/main/java/ru/practicum/mapper/: CategoryMapper.java
core/category-service/src/main/java/ru/practicum/model/: Category.java
core/category-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java
core/category-service/src/main/resources/: application.yaml  schema.sql
core/comment-api/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/practicum/application/: CommentServer.java
core/comment-service/src/main/java/ru/practicum/ewm/: EwmCommentService.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/common-api/: pom.xml
core/common-module/: pom.xml
core/common-module/src/main/java/ru/practicum/: MainService.java
core/common-module/src/main/java/ru/practicum/client/: CategoryClient.java  EventClient.java  RequestClient.java  UserClient.java
core/common-module/src/main/java/ru/practicum/exception/: ApiError.java  ErrorHandler.java  InitiatorRequestException.java  NotEmptyException.java  NotFoundException.java  NotPublishEventException.java  OperationForbiddenException.java  OperationUnnecessaryException.java  ParticipantLimitException.java  RepeatableUserRequestException.java
core/common-module/src/main/resources/: application.yaml
core/event-api/: pom.xml
core/event-service/: pom.xml
core/event-service/src/main/java/ru/practicum/: EventApp.java  EventApplication.java
core/event-service/src/main/java/ru/practicum/application/: EventsServer.java
core/event-service/src/main/java/ru/practicum/ewm/: EwmEventService.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/dto/: pom.xml
core/interaction-api/feign-client/: pom.xml
core/interaction-api/src/main/java/ru/practicum/client/: EventClient.java  RequestClient.java  UserClient.java
core/interaction-api/src/main/java/ru/practicum/config/: GrpcClientConfig.java
core/interaction-api/src/main/java/ru/practicum/exception/: ErrorHandler.java  ErrorResponse.java  EventConflictException.java  EventDateConflictException.java  EventStateConflictException.java  EventUpdateConflictException.java  ParticipantLimitReachedException.java
core/main-service/: pom.xml
core/main-service/src/main/resources/: application.yaml
core/request-api/: pom.xml
core/request-service/: pom.xml
core/request-service/src/main/java/ru/practicum/: RequestApp.java  RequestApplication.java
core/request-service/src/main/java/ru/practicum/application/: RequestServer.java
core/request-service/src/main/java/ru/practicum/controller/: PrivateRequestController.java  RequestClientController.java
core/request-service/src/main/java/ru/practicum/dto/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java
core/request-service/src/main/java/ru/practicum/ewm/: EwmRequestService.java
core/request-service/src/main/java/ru/practicum/mapper/: RequestMapper.java
core/request-service/src/main/java/ru/practicum/model/: Request.java  RequestStatus.java
core/request-service/src/main/java/ru/practicum/repository/: RequestRepository.java
core/request-service/src/main/java/ru/practicum/service/: RequestService.java  RequestServiceImpl.java
core/request-service/src/main/resources/: application.yaml  schema.sql
core/user-api/: pom.xml
core/user-service/: pom.xml
core/user-service/src/main/java/ru/practicum/: UserApp.java  UserApplication.java
core/user-service/src/main/java/ru/practicum/application/: UsersServer.java
core/user-service/src/main/java/ru/practicum/controller/: AdminUserController.java  UserClientController.java
core/user-service/src/main/java/ru/practicum/ewm/: EwmUserService.java
core/user-service/src/main/java/ru/practicum/mapper/: UserMapper.java
core/user-service/src/main/java/ru/practicum/model/: User.java
core/user-service/src/main/java/ru/practicum/repository/: UserRepository.java
core/user-service/src/main/java/ru/practicum/service/: AdminUserService.java  UserService.java  UserServiceImpl.java
core/user-service/src/main/resources/: application.yaml  schema.sql
stats/analyzer/: pom.xml
stats/analyzer/src/main/java/ru/practicum/: AnalyzerApplication.java
stats/analyzer/src/main/java/ru/practicum/configuration/: KafkaConfiguration.java  ScoreSettings.java
stats/analyzer/src/main/java/ru/practicum/consumer/: CommonConsumer.java  СommonConsumerImpl.java
stats/analyzer/src/main/java/ru/practicum/controller/: RecommendationController.java
stats/analyzer/src/main/java/ru/practicum/deserializer/: BaseAvroDeserializer.java  UserActionDeserializer.java
stats/analyzer/src/main/java/ru/practicum/handler/: EventsSimilarityHandler.java  UserActionHandler.java
stats/analyzer/src/main/java/ru/practicum/model/: EventsSimilarity.java  UserAction.java
stats/analyzer/src/main/java/ru/practicum/repository/: EventsSimilarityRepository.java  UserActionRepository.java
stats/analyzer/src/main/java/ru/practicum/service/: RecommendationService.java  RecommendationServiceImpl.java
stats/analyzer/src/main/java/ru/yandex/practicum/: Analyzer.java  AnalyzerConfig.java
stats/analyzer/src/main/resources/: schema.sql
stats/collector/: pom.xml
stats/collector/src/main/java/ru/practicum/: CollectorApplication.java
stats/collector/src/main/resources/: application.yaml
stats/stats-client/: pom.xml
stats/stats-client/src/main/resources/: application.yaml
(+387 files in other folders)
