<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.practicum</groupId>
        <artifactId>explore-with-me</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>common-api</module>
        <module>event-service</module>
        <module>event-api</module>
        <module>user-api</module>
        <module>request-api</module>
        <module>user-service</module>
        <module>request-service</module>
        <module>category-api</module>
        <module>category-service</module>
        <module>comment-service</module>
        <module>comment-api</module>
    </modules>
</project>